<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>domain</artifactId>
        <groupId>pl.koleszko.software.user-transactions</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>domain-samples</artifactId>

    <properties>
        <sampler.spring.version>1.0.0</sampler.spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pl.koleszko.software.user-transactions</groupId>
            <artifactId>domain-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>pl.wavesoftware.sampler</groupId>
            <artifactId>sampler-spring</artifactId>
            <version>${sampler.spring.version}</version>
        </dependency>
    </dependencies>
</project>
